steps:
  - label: annotate
       plugins: 
         - bugcrowd/test-summary#v1.8.0:
             inputs:
               - label: rspec
                 artifact_path: aetifacts/rspec*
                 type: junit
             Formatter:
               Type:details
             context: test-summary

