name: "Starter pipeline"
description: "An example pipeline for launching a rocket to show how Buildkite works."
emoji: ":rocket:"
tags: ["Example", ":rocket:"]
steps:
  - command: "buildkite-agent pipeline upload"
    label: ":pipeline:"
